{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "target": "ESNext",
    "jsx": "preserve",
    "typeRoots": ["./typings/*", "./node_modules/@types"]
  }
}
